@import './globalStyles.scss';
@import './header.scss';
@import './footer.scss';
@import './post.scss';

.main-container{
    display: grid;
    width: 100vw;
    border: solid;
    border-width: 1px;
    grid-template:
    "hd" 20vh
    "ev" 1fr
    "ft"
    ;
}

.evaluate-container{
    display: grid;
    border: solid;
    border-width: 1px;
    grid-area: ev;
    grid-template:
    "form" 40vh
    "result" 1fr
    ;
    flex-direction: column;
}

.form-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: #FFFFFF;
    grid-area: form;
    justify-content: center;
}

.note-container{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 40%;
    align-self: center;
    justify-content: space-around;
    background-color: #FFFFFF;
}

.form-title{
    text-align: center;
}

.text-input{
    border:solid;
    border-width: 2px;
}

.text-input-bottom-text{
    text-align: center;
}

.result-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color:#FFFFFF;
    grid-area: result;
    justify-content: center;
    width: 100vw;
}

.country-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.weather-container {
    margin: 5px;
    width: 100%;
    height: 300px;
    border: 2px solid #FFFFFF;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap; 
    overflow: auto;
}
  
.weather-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
    flex: 0 0 auto;
    background-color: #FFFFFF;
    width: 300px;
}

.column {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
  
  /* Create four equal columns that sits next to each other */
.row {
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;
}
  
.row img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
  
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .row {
        flex: 50%;
        max-width: 50%;
    }
}
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .row {
      flex: 100%;
      max-width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .main-container{
        grid-template:
        "hd" 
        "ev" 1fr
        "ft"
        ;
    }
}